# PersonalCloud

./: .gitignore  Dockerfile  LICENSE  PersonalCloud.sln  docker-compose.yml
.github/workflows/: dep-pipeline.yml
PersonalCloud/: PersonalCloud.csproj  Program.cs
PersonalCloud/Components/: App.razor  Storage.razor  _Imports.razor
PersonalCloud/Components/Layout/: NavMenu.razor
PersonalCloud/Components/Pages/: Albums.razor  Albums.razor.cs  Albums.razor.css  Home.razor  Home.razor.cs  Home.razor.css  SpecificAlbum.razor  Storage.razor.css  Upload.razor  Upload.razor.cs  Upload.razor.css
PersonalCloud/Properties/: launchSettings.json
PersonalCloud/Services/: IMediaService.cs  MediaService.cs
PersonalCloud/wwwroot/js/: site.js
